<html>
<head>
	<style>
	fieldset {background:lightyellow; border:10px solid yellow; margin-bottom:10px; width:850px;}
	label {width:320px; display:inline-block; text-align:right; vertical-align:cdenter; padding: 10px;}
	input:hover {font-size:40px;}
	label:hover {font-size:40px; display:inline-block;}
	input[type='radio']:hover { transform: scale(2); margin-top:10px;}
	input[type='checkbox']:hover { transform: scale(2); margin-top:10px;}
	input[type='range']:hover { transform: scale(1.5); margin-top:10px;}
	input[type="color"]:hover{ width:150px; heigth:250px; margin-top:10px;}
	select:hover {font-size:40px; margin-top:20px;}
	span {text-align:center; vertical-align:top;}
	span:hover {font-size:40px;}
	textarea {width:360px; height:50px;}
	textarea:hover{width:480px; height:75px;}
	input[type="submit"] {margin-bottom: 20px;}
	radio {width:auto;}
	checkbox {width:auto;}
	</style>
</head>
<body>
<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data"><br>
<fieldset>
	<legend>Your face</legend>
	<label for="fileupload">Your Image:</label>
	<input type="file" id="fileupload" name="fileupload" required><br>
	<label for="preview">Image preview:</label>
	<img id="preview" width="70%">
</fieldset>

<fieldset>
	<legend>Your General Details</legend>
	<label for="name">Name:</label>
	<input type="text" id="name" name="fullname" placeholder="Your full name" required/><br>
	<label for="gender">Gender:</label>
	<input type="radio" style="width:auto" id="gender" name="gender" required><span>Male</span>
	<input type="radio" style="width:auto" id="gender" name="gender" required><span>Female</span><br>
	<label for="age">Age:</label>
	<input type="number" id="age" name="age" required/><br>
	<label for="birth">Date of Birth:</label>
	<input type="date" id="birth" name="birthdate"/><br>
	<label for="color">Favourite color:</label>
	<input type="color" id="color" name="color"/><br>
	<label for="country">Which country:</label>
	<select id="country" name="country">
	<option value="noselection" selected>No selection</option>
	<option value="india">India</option>
	<option value="usa">USA</option>
	<option value="uae">UAE</option>
	<option value="uk">United Kingdom</option>
	<option value="russia">Russia</option>
	</select>
</fieldset>

<fieldset>
	<legend>Your Indicators</legend>
	<label for="height">Height:</label>
	<span>Short</span>
	<input type="range" id="height" name="height" min="0" max="100" step="1" value="65"/>
	<span>Tall</span><br>
	<label for="salary">Salary:</label>
	<span>Poor</span>
	<input type="range" id="salary" name="salary" min="0" max="100" step="5" value="50"/>
	<span>Rich</span>
</fieldset>

<fieldset>
	<legend>Your Contact Information</legend>
	<label for="email">Email:</label>
	<input type="email" id="email" name="email" required/><br>
	<label for="mobile">Mobile:</label>
	<input type="tel" id="mobile" name="mobile"/><br>
	<label for="address">Address:</label>
	<textarea id="address" name="address"></textarea><br>
	<label for="contact">Method to contact you:</label>
	<input type="checkbox" id="contact" name="contact"><span>Email</span>
	<input type="checkbox" id="contact" name="contact"><span>Whatsapp</span>
	<input type="checkbox" id="contact" name="contact""><span>In app chat</span><br>
</fieldset>

<input type="submit" value="Submit">

</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>